João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande


cpf com - ou .
\d{3}\.{0,1}\d{3}\.?\d{3}[-.*,]\d{2}


28                        de Maião         de 1991

[123]?\d\s+de\s+[A-Z][a-zçã]{1,8}\s+de\s+[12]\d{3}


19h32min16s
\d{2}h\d{2}min\d{2}s
ou
[0-9]{2}h[0-9]{2}min[0-9]{2}s


KMG-8089
[A-Z]{3}-\d{4}



\d\.\d\s+-\s[A-Z][a-zêé}]{1,}

9.8 - Robson, 7.1 - Teresa, 4.5 - Armênio, 6.5 - Zulu, 7.7 - Stefania, 7.8, 5.0 - Romeu, 7.2 - Pompilho, 3.1 - Reinaldo, 7.3 - Bernadete, 4.7 - Cinério

7\.[2-9]\s+-\s[A-Z][a-zçâ]{1,}
ou usando com /w para pegar 


10 - Bruce, 9.5 - Miranda, 7.9    - Bob, 10 - Zimbabue, 7.5 - Bety
7\.[5-9]\s+-\s+[A-Z][a-z]{1,}
ou
[7]\.[5-9]\s+-\s+\w+


No <code>for</code>, o valor de <code>i</code> começa de zero e é incrementado a cada volta enquanto <code>i < 10</code>, portando o bloco de código do for é executado 10 vezes.



BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO
[A-Z]*OTE[A-Z]*